<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Ahmed Space</title>

  
  <link rel="stylesheet" href="http://localhost/css/poole.css">
  <link rel="stylesheet" href="http://localhost/css/hyde.css">
  <link rel="stylesheet" href="http://localhost/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://localhost/css/local-font.css">
  <link rel="stylesheet" href="http://localhost/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://localhost/css/custom.css">

  
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="theme-color" content="#ffffff">
  
  
  
  
  

  <meta name="description" content="This tutorial shows how to make case insenstive search in Arabic language fields in databases. Step by step examples shows 3 different ways to make the search function treat Alef with Hamza &#39;أ&#39; and Alef without Hamza &#39;ا&#39; as one character.">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
      <div class="sidebar-about">

                  
      <h1>Ahmed Essam</h1>
      
    </div>

    <ul class="sidebar-nav">
      
      
      <li class="sidebar-nav-item"><a href="http://localhost/mywork/">My Work</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost/post/">Posts</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ahmedessamdev"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/ahmedessamdev"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    
    <div id="flair-container">
      <a href="https://stackoverflow.com/users/2760325/ahmed-essam">
        <img src="https://stackoverflow.com/users/flair/2760325.png" width="208" height="58" alt="profile for Ahmed Essam at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Ahmed Essam at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
      </a>
    </div>
    

    

    <p>Copyright &copy; 2018 <a href="https://tldrlegal.com/license/mit-license">MIT</a><br>
                Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a><br>
        </p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Arabic Case Insensitive In Database Systems: How To Solve Alef With and Without Hamza Problem</h1>
    <span class="post-date">Apr 15, 2017
    
    <br/>
    <a class="label" href="http://localhost/categories/database">Database</a><a class="label" href="http://localhost/categories/mysql">MySQL</a><a class="label" href="http://localhost/categories/arabic">Arabic</a>
    </span>



    


    

<p>When I first started learning database systems, I ran into problems dealing with Arabic text in databases. Since these problems were specific to the Arabic language, I couldn&rsquo;t easily find solutions on the internet. I try in this post to summarize the solutions I know to a common Arabic text problem in database systems, hoping it will help someone struggling to deal with Arabic text in databases.</p>

<p>You have characters which are considered the same in Arabic (like Alef <code>'ا'</code> and Alef without Hamza <code>'أ'</code>), but these are two different characters in database systems. When you try to make a search function in your website, for example, you want to ignore the differences between these characters. The use of case-insensitive collation like <code>utf8_unicode_ci</code> won&rsquo;t solve the problem. The <code>'ا'</code> and <code>'أ'</code> aren&rsquo;t considered equal in the <a href="http://collation-charts.org/mysql60/mysql604.utf8_unicode_ci.middle_eastern.html">character mapping</a> of <code>utf8_unicode_ci</code>.</p>

<p>There are three solutions for this problem:</p>

<ul>
<li><a href="#sol1">Create a custom collation in your database system</a></li>
<li><a href="#sol2">Add a normalized field to your table</a></li>
<li><a href="#sol3">Use regular expressions in queries</a></li>
</ul>

<p>I will show you how to apply these solutions for MySQL. For other database systems, search the documentation for similar solutions. Each solution will be applied to the following example table:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">+----+--------------+
| id | name         |
+----+--------------+
|  1 | احمد         |
|  2 | أحمد         |
|  3 | أسامه        |
|  4 | أسامة        |
|  5 | اسامه        |
|  6 | اسَامه        |
+----+--------------+
6 rows in set</code></pre></div>

<p><a name="sol1"></a></p>

<h2 id="1-create-a-custom-collation">1. Create a custom collation</h2>

<p>This is the recommended solution for most cases. You won&rsquo;t change any data in your database. All you are going to do is simply telling the DBS to treat these characters as one. The steps we will use here are based on MySQL documentation <a href="https://dev.mysql.com/doc/refman/5.7/en/adding-collation-unicode-uca.html">Adding a UCA Collation to a Unicode Character Set</a>.</p>

<p>First, we will need to modify a special MySQL file named <code>Index.xml</code> and add our new collation there. The location of the file varies from one system to another. We will get the location of the file from <code>information_schema</code> database. This is the database where MySQL stores databases metadata and information. Run the following query on <code>information_schema</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">SHOW VARIABLES LIKE &#39;character_sets_dir&#39;;

+--------------------+----------------------------+
| Variable_name      | Value                      |
+--------------------+----------------------------+
| character_sets_dir | /usr/share/mysql/charsets/ |
+--------------------+----------------------------+

1 row in set (0.00 sec)</code></pre></div>

<p>On my Debian Linux system, the file path is <code>/usr/share/mysql/charsets/Index.xml</code>. Backup the file, open it, and go to the element <code>&lt;charset name=&quot;utf8&quot;&gt;</code>. We will add our collation under it.</p>

<p>We need an id and a name for our collation, the range of IDs from <a href="https://dev.mysql.com/doc/refman/5.7/en/adding-collation-choosing-id.html">1024 to 2047 is reserved for user-defined collations</a>, so choose a number in this range. I choose the name to be <code>utf8_arabic_ci</code>.</p>

<p>Let&rsquo;s add the collation to the <code>Index.xml</code> file and then explain what the collation rules mean. Add the following starting from the line under the dots:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;charset</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;utf8&#34;</span><span style="color:#f92672">&gt;</span>
.
.
.
  <span style="color:#f92672">&lt;collation</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;utf8_arabic_ci&#34;</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;1029&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;rules&gt;</span>
        <span style="color:#f92672">&lt;reset&gt;</span>\u0627<span style="color:#f92672">&lt;/reset&gt;</span>   <span style="color:#75715e">&lt;!-- Alef &#39;ا&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u0623<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Alef With Hamza Above &#39;أ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u0625<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Alef With Hamza Below &#39;إ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u0622<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Alef With Madda Above &#39;آ&#39; --&gt;</span>
    <span style="color:#f92672">&lt;/rules&gt;</span>
    <span style="color:#f92672">&lt;rules&gt;</span>
        <span style="color:#f92672">&lt;reset&gt;</span>\u0629<span style="color:#f92672">&lt;/reset&gt;</span>   <span style="color:#75715e">&lt;!-- Teh Marbuta &#39;ة&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u0647<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Heh &#39;ه&#39; --&gt;</span>
    <span style="color:#f92672">&lt;/rules&gt;</span>
    <span style="color:#f92672">&lt;rules&gt;</span>
        <span style="color:#f92672">&lt;reset&gt;</span>\u0000<span style="color:#f92672">&lt;/reset&gt;</span>   <span style="color:#75715e">&lt;!-- Unicode value of NULL  --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u064E<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Fatha &#39;َ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u064F<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Damma &#39;ُ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u0650<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Kasra &#39;ِ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u0651<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Shadda &#39;ّ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u064F<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Sukun &#39;ْ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u064B<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Fathatan &#39;ً&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u064C<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Dammatan &#39;ٌ&#39; --&gt;</span>
        <span style="color:#f92672">&lt;i&gt;</span>\u064D<span style="color:#f92672">&lt;/i&gt;</span>           <span style="color:#75715e">&lt;!-- Kasratan &#39;ٍ&#39; --&gt;</span>
    <span style="color:#f92672">&lt;/rules&gt;</span>
  <span style="color:#f92672">&lt;/collation&gt;</span>
<span style="color:#f92672">&lt;/charset&gt;</span></code></pre></div>

<p>This added part tells MySQL that <code>utf8_arabic_ci</code> (or whatever you name it) is a child of the utf8 character set, adding the following rules:</p>

<ul>
<li><code>'أ','إ','آ'</code> is the same character as <code>'ا'</code> (All the Alef forms are one character)</li>
<li><code>'ه'</code> is the same character as <code>'ة'</code> (so <code>&quot;نسمة&quot;</code> is the same as <code>&quot;نسمه&quot;</code>)</li>
<li>Tashkil characters are ignored (as if they aren&rsquo;t there)</li>
</ul>

<p>You can add more rules as you like. After saving the file, restart MySQL server to use our collation, on my Debian I use:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">sudo service mysql restart</code></pre></div>

<p>Now, go to the table with Arabic text and change the column collation to our new collation. I will do this to my example table using the following query:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">ALTER TABLE persons
MODIFY name VARCHAR(50)
CHARACTER SET &#39;utf8&#39;
COLLATE &#39;utf8_arabic_ci&#39;;</code></pre></div>

<p><strong>Note</strong>: If you are using PHPMyAdmin or some similar interface, don&rsquo;t expect to find the custom collation in the dropdown list of collations. You will have to write a query like the above to change the column to our new collation.</p>

<p>If the query succeeded, then everything should be set. Let&rsquo;s make a search query and see if it is working as it should:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">SELECT * FROM persons WHERE name = &#34;اسامة&#34;;

+----+--------------+
| id | name         |
+----+--------------+
|  3 | أسامه        |
|  4 | أسامة        |
|  5 | اسامه        |
|  6 | اسَامه        |
+----+--------------+
4 rows in set (0.00 sec)</code></pre></div>

<p>Sure enough, the variations of Alef are shown, also the Teh and the Heh, and the Tashkil is ignored (Notice the last name has Tashkil in it).</p>

<p>This was the first solution. We didn&rsquo;t touch the data itself here. All the change were made to the DBS itself. But what about if you can&rsquo;t access the character sets files (like when you are using a shared hosting for example), or when you are using SQLite and you don&rsquo;t have an option to add a new collation, the second solution will do the job in these cases.</p>

<p><a name="sol2"></a></p>

<h1 id="2-add-a-normalized-field">2. Add a normalized field</h1>

<p>This solution doesn&rsquo;t require editing configuration files, and it is independent of the database system. It should work even if you changed the DBS for any reason. However, it will require adding an additional column to our table and some data processing. The idea is simple, add a new column and fill it with the Arabic text in a &ldquo;normalized form&rdquo;, then use the normalized column in your queries. Let&rsquo;s see how we can do this.</p>

<p>I will use some PHP code in this example to add the normalized column to our table. You can make similar functions in any language once you get the idea. Consider this PHP function:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">function normalize_name($name) {
    $patterns     = array( &#34;/إ|أ|آ/&#34; ,&#34;/ة/&#34;, &#34;/َ|ً|ُ|ِ|ٍ|ٌ|ّ/&#34; );
    $replacements = array( &#34;ا&#34; ,  &#34;ه&#34;      , &#34;&#34;         );
    return preg_replace($patterns, $replacements, $name);
}</code></pre></div>

<p>What this function does is pretty simple, it replaces all occurrences of <code>'ة'</code> with <code>'ه'</code>, all forms of Alef with Alef without Hamza<code>'ا'</code>, and removes the Tashkil. Let&rsquo;s see it in action:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">normalize_name(&#34;أحمد&#34;);  // return: احمد
normalize_name(&#34;آمنة&#34;);  // return: امنه
normalize_name(&#34;أسامه&#34;); // return: اسامه
normalize_name(&#34;مٌحَمَّد&#34;);  // return: محمد</code></pre></div>

<p>OK, now we got our normalize function. The next step will be adding a new column to our table and filling it with the normalized name. A simple program should fill the column data, I will leave this to you to avoid adding unnecessary details. After that, we should have a table with the following data:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">1  احمد   احمد
2  أحمد   احمد
3  أسامه  اسامه
4  أسامة  اسامه
5  اسامه  اسامه
6  اسَامه  اسامه</code></pre></div>

<p>The second column in the previous layout is the normalized name field. Now we got our normalized data. How do we use it to solve our problem?</p>

<p>If the user searched for the name <code>&quot;آسامة&quot;</code>, we will pass this name to the normalize function first, which will return the normalized name <code>&quot;اسامه&quot;</code>, then we will query our <code>normazlized_name</code> column and display the original <code>name</code> column in our search results:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">SELECT id, name FROM persons WHERE normalized_name = &#34;اسامه&#34;;

+----+--------------+
| id | name         |
+----+--------------+
|  3 | أسامه        |
|  4 | أسامة        |
|  5 | اسامه        |
|  6 | اسَامه        |
+----+--------------+
4 rows in set (0.00 sec)</code></pre></div>

<p>That&rsquo;s it. The search for <code>&quot;آسامة&quot;</code> resulted in all variations of the name.</p>

<p>So in short, we added the normalized field to the table, passed the search string to our normalize function, searched for the normalized name, and displayed the original name. This is a more modular solution but it requires more work. This was the second method.</p>

<p><a name="sol3"></a></p>

<h1 id="3-use-regular-expressions-in-queries">3. Use Regular Expressions in queries</h1>

<p>In this solution, we won&rsquo;t change any configuration files, nor add extra data to our database. However, Regexp search is slower than regular search, and you will lose the advantage of using indices which could affect the performance badly. I don&rsquo;t know a way in regular expressions to ignore Tashkil in the database field. I don&rsquo;t recommend using Regular Expressions for search functions except in tiny databases, but you might find it useful for special kind of queries.</p>

<p>Regex isn&rsquo;t in the standard SQL, but most database systems will provide it with a different syntax. To apply this solution, we will replace our search string with a &lsquo;regexp&rsquo; pattern.</p>

<p>Regular expressions in MySQL is done using <code>REGEXP</code> or its synonym <code>RLIKE</code>. You can browse <a href="https://dev.mysql.com/doc/refman/5.7/en/regexp.html">MySQL documentation for regexp</a> to find out more about its syntax. To search for all occurrences of &ldquo;اسامة&rdquo;, we will use the following pattern:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">&#34;[ا|أ|إ|آ]سام[ه|ة]&#34;</code></pre></div>

<p>This pattern simply means &ldquo;Look for any form of Alef as the first character, and look for Teh or Heh at the end&rdquo;. Let&rsquo;s try it out on our example table:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">SELECT id, name FROM persons WHERE name REGEXP &#34;[ا|أ|إ|آ]سام[ه|ة]&#34;;

+----+------------+
| id | name       |
+----+------------+
|  3 | أسامه      |
|  4 | أسامة      |
|  5 | اسامه      |
+----+------------+
3 rows in set (0.01 sec)</code></pre></div>

<p>Sure enough, all occurrences of <code>&quot;اسامة&quot;</code> are shown (except the one with the Tashkil as mentioned before). We will have to write a function to generate this pattern if we want to use this method in search fields. I will give you an example to do this in PHP, but this is just an example and most likely you will need a different approach:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">function generate_pattern($search_string) {
    $patterns     = array( &#34;/(ا|إ|أ|آ)/&#34;, &#34;/(ه|ة)/&#34; );
    $replacements = array( &#34;[ا|إ|أ|آ]&#34;, &#34;[ه|ة]&#34; );
    return preg_replace($patterns, $replacements, $search_string);
}</code></pre></div>

<p>This function will generate patterns like the following:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">generate_pattern(&#34;أسامة&#34;); // return &#39;[ا|إ|أ|آ]س[ا|إ|أ|آ]م[ة|ه]&#39;
generate_pattern(&#34;أسامه&#34;); // return &#39;[ا|إ|أ|آ]س[ا|إ|أ|آ]م[ة|ه]&#39;
generate_pattern(&#34;احمد&#34;);  // return &#39;[ا|إ|أ|آ]حمد&#39;</code></pre></div>

<p>Notice in the first and the second line, the function replaced the Alef in the middle of <code>'اسامة'</code> as well. You will need to strict it to only replace Alef at the beginning of the word, and replace Heh and Teh Marbota at the end of the word only. I will leave it to you to adjust the patterns.</p>

<h1 id="conclusion">Conclusion</h1>

<p>That will be it for all the methods I know to accomplish Arabic insensitive search. Arabic is a great and a very rich language, this requires special handling in layouts, programming and databases, creating challenges we have to deal with as Arab programmers. Sharing our experiences is the key to create a strong and helpful community. And to add our contribution to the worldwide community of developers. Hope you found this article useful.</p>

  </div>
  
</div>




<script src="http://localhost/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

