<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Ahmed Space</title>

  
  <link rel="stylesheet" href="http://localhost/css/poole.css">
  <link rel="stylesheet" href="http://localhost/css/hyde.css">
  <link rel="stylesheet" href="http://localhost/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://localhost/css/local-font.css">
  <link rel="stylesheet" href="http://localhost/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://localhost/css/custom.css">

  
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="theme-color" content="#ffffff">
  
  
  
  
  

  <meta name="description" content="Step by step tutorial for restoring the working part of a corrupted Flash memory using F3 tools under Linux">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
      <div class="sidebar-about">

                  
      <h1>Ahmed Essam</h1>
      
    </div>

    <ul class="sidebar-nav">
      
      
      <li class="sidebar-nav-item"><a href="http://localhost/mywork/">My Work</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost/post/">Posts</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ahmedessamdev"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/ahmedessamdev"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    
    <div id="flair-container">
      <a href="https://stackoverflow.com/users/2760325/ahmed-essam">
        <img src="https://stackoverflow.com/users/flair/2760325.png" width="208" height="58" alt="profile for Ahmed Essam at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Ahmed Essam at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
      </a>
    </div>
    

    

    <p>Copyright &copy; 2018 <a href="https://tldrlegal.com/license/mit-license">MIT</a><br>
                Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a><br>
        </p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">How to recover a corrupted flash memory using F3 tools under Linux</h1>
    <span class="post-date">Nov 20, 2017
    
    <br/>
    <a class="label" href="http://localhost/categories/linux">Linux</a>
    </span>



    


    

<p><strong>Note:</strong> This tutorial requires Linux. If you want to test your flash under windows check out: <a href="https://www.raymond.cc/blog/test-and-detect-fake-or-counterfeit-usb-flash-drives-bought-from-ebay-with-h2testw">test-and-detect-fake-flash-with-h2testw</a></p>

<p>So you have a corrupted flash memory, you copy files into it and when you try to open it later, they don&rsquo;t work. There are number of reasons for this problem, one of them is aging, <a href="https://en.wikipedia.org/wiki/Flash_memory#Write_endurance">flash memories have a lifetime too</a> and there is a limited number of writes. If this was the cause of the problem, then it is time to retire it. Another reason could be that you have a counterfeit or defected flash, I will show you how to get something out of it in this case, but don&rsquo;t expect much.</p>

<p>Recently someone brought to me a 200GB flash memory having this problem, from the looks of it you can tell for sure that it is a counterfiet. After using F3 tools on it, I found that its actual size is 100MB. F3 was able to recover this 100MB and it was working fine as a flash memory with a partition size equal to 0.005% of it is declared size!</p>

<p>In this tutorial, I will show you how to test your flash memory for problems using F3 command line tools, and if possible, recover its working part.</p>

<h1 id="so-what-is-f3">So what is F3?</h1>

<p><a href="http://oss.digirati.com.br/f3/">F3</a> is an open source command line utility created by Michel Machado. You can find the package in the official Debian repositories and probably in your distrubtion repositories. The package description says:</p>

<blockquote>
<p>F3 (Fight Flash Fraud or Fight Fake Flash) tests the full capacity of a
 flash card (flash drive, flash disk, pen drive).</p>

<p>F3 writes to the card and then checks if can read it. It will assure you have not been bought a card with a smaller capacity than stated. Note that the main goal of F3 is not to fix your removable media. However, there are resources to mark the invalid areas.</p>

<p>This package provides these executables: f3write, f3read, f3brew, f3fix
 and f3probe.</p>
</blockquote>

<p>Fair enough, lets get started. Install the package or build from <a href="https://github.com/AltraMayor/f3">source</a>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">sudo apt-get install f3</code></pre></div>

<h1 id="test-the-flash">Test the flash</h1>

<p>First, we will test the flash thoroughly. We will fill it with data, then check this data for errors. Format the flash, mount it, then pass the mount folder to <code>f3write</code> to start filling it:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">f3write /media/user/mounted_flash</code></pre></div>

<p>Then do the check:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">f3read /media/user/mounted_flash</code></pre></div>

<p>The time this check takes depends on the declared size of your flash. If the flash passed this test without a problem, then your flash is working fine. If you get data losses, then, unfortunately, it&rsquo;s corrupted. Keep reading to find out its actual size and see if you can get something out of it.</p>

<h1 id="fix-attempt">Fix attempt</h1>

<p>I had an old 1GB flash which had a defected part from the time I got it. Here is the result I had from testing it using f3write and f3read:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">                  SECTORS      ok/corrupted/changed/overwritten
Validating file 1.h2w ... 1021326/   991976/      0/      2

  Data OK: 498.69 MB (1021326 sectors)
Data LOST: 484.36 MB (991978 sectors)
               Corrupted: 484.36 MB (991976 sectors)
        Slightly changed: 0.00 Byte (0 sectors)
             Overwritten: 1.00 KB (2 sectors)
Average reading speed: 21.21 MB/s</code></pre></div>

<p>The results show clearly that half of my old flash is corrupted. <code>f3probe</code> probes flash for counterfeits and identifies its real size. However, this tool is experimental according to the author. It is data destructive, takes a device as an argument. Use it on unmounted flashes.</p>

<p><strong>Take extreme care</strong> not to pass the wrong device. Double check by running <code>lsblk</code>, here is the first lines of my output of <code>lsblk</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">&gt; lsblk
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sr0 11:0 1 1024M 0 rom
sdc 8:32 1 986M 0 disk
└─sdc1 8:33 1 985M 0 part
...</code></pre></div>

<p>My device is <code>/dev/sdc</code>. I made <code>f3probe /dev/sdc</code> and after a few seconds I got the following:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">f3 probe 6.0
Copyright (C) 2010 Digirati Internet LTDA.
This is free software; see the source for copying conditions.

WARNING: Probing normally takes from a few seconds to 15 minutes, but
         it can take longer. Please be patient.

Probe finished, recovering blocks... Done

Bad news: The device `/dev/sdc&#39; is a counterfeit of type limbo

You can &#34;fix&#34; this device using the following command:
f3fix --last-sec=1015872 /dev/sdc

Device geometry:
                 *Usable* size: 496.03 MB (1015873 blocks)
                Announced size: 986.00 MB (2019328 blocks)
                        Module: 1.00 GB (2^30 Bytes)
        Approximate cache size: 0.00 Byte (0 blocks), need-reset=yes
           Physical block size: 512.00 Byte (2^9 Bytes)

Probe time: 16.10s</code></pre></div>

<p><code>f3probe</code> output says my device is a counterfeit and its real size is 496 MB which is similar to the working part size from the read and write test. Further more, it gave me the command to fix it, your fix command will be different from mine. It fixes the flash by creating a partition from the working part only and discard the fake part. I disconnected the device and inserted it again before running the given command:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"># sudo ./f3fix --last-sec=1015872 /dev/sdc
F3 fix 6.0
Copyright (C) 2010 Digirati Internet LTDA.
This is free software; see the source for copying conditions.

Drive `/dev/sdc&#39; was successfully fixed</code></pre></div>

<p>That&rsquo;s it, this last command took no time at all. I formatted my flash as usual and it was working fine. To understand what <code>f3fix</code> did, here is a screenshot of my flash device in <a href="https://gparted.org/">Gparted</a> partition editor.</p>


<figure >
    
        <img src="/images/gparted.png" />
    
    
    <figcaption>
        <h4>Gparted screenshot of the fixed flash</h4>
        
    </figcaption>
    
</figure>


<p>The green rectangle is the newly created partition that <code>f3fix</code> created. The rest is the fake part which is now left without partitioning. It is clear that this is not a permanent fix, you can recreate partitions anytime, that&rsquo;s what I did for the purpose of this tutorial. But if you left the partition table as <code>f3fix</code> did, you should be able to format this partition and use it without a problem.</p>

<p>At last, you need to test the flash partition. Sometimes the first test fails after fixing. From the <code>f3</code> docs:</p>

<blockquote>
<p>If you get some sectors corrupted, repeat the f3write/f3read test. Some drives recover from these failures on a second full write cycle. However, if the corrupted sectors persist, the drive is junk because not only is it a fake drive, but its real memory is already failing</p>
</blockquote>

<p>I tested mine and this was the result:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">                  SECTORS      ok/corrupted/changed/overwritten
Validating file 1.h2w ... 1013280/        0/      0/      0

  Data OK: 494.77 MB (1013280 sectors)
Data LOST: 0.00 Byte (0 sectors)
               Corrupted: 0.00 Byte (0 sectors)
        Slightly changed: 0.00 Byte (0 sectors)
             Overwritten: 0.00 Byte (0 sectors)
Average reading speed: 15.32 MB/s</code></pre></div>

<p>That will be all. Hope you found this tutorial useful.</p>

  </div>
  
</div>




<script src="http://localhost/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

